<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--
 *	$Revision$
-->
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<META HTTP-EQUIV="CONTENT-SCRIPT-TYPE" content="text/javascript">
	<META HTTP-EQUIV="CONTENT-STYLE-TYPE" content="text/css">
	<META HTTP-EQUIV="Cache-Control" content="max-age=0">
	<META http-equiv="Cache-Control" content="no-cache">
	<META HTTP-EQUIV="expires" content="0">
	<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<TITLE>Mark's Code Fractal: A Concept Reborn</TITLE>
	<LINK rel="stylesheet" HRef="css/cf-content.css" type="text/css">
</HEAD>
<BODY>
<p>
<CENTER><H1>
<A Target="_blank" HRef="https://msobkow.github.io//?source=website"><img align=vcenter src="resources/MSS-BadgeLogo-98x80.png" width="100" height="80"/></A>
&nbsp;&nbsp;&nbsp;Mark's Code Fractal: A Concept Reborn&nbsp;&nbsp;&nbsp;
</H1></CENTER>
<p>
<table cols="3" width="95%" align="center">
	<tr><td align="left"><A HRef="msscf.html">Prev</A></td>
		<td align="center"><A HRef="index.html">Home</A></td>
		<td align="right"><A HRef="documentation-2.11/index.html">Next</A></td>
		</tr>
</table>
<p>
<CENTER><H2>Mark's Code Fractal: A Concept Reborn</H2></CENTER>
<p>
During the intervening years between when I first worked on MSS Code Factory with JDK 1.6 and today, a lot of technology has evolved, improved, and simplified the art of programming. What it hasn't done is eliminate the need for painstaking attention to all the details in making modern infrastructure frameworks "go."  LLMs while promising at first have proven vulnerable to their own unique classes of errors, going far beyond simple hallucination of magic packages that solve the problem to repeating bad examples of code that were popular at the time they scraped their core information.  The end result is that you can't <i>trust</i> LLM-authored code any more than you can that produced by a smoking-fingers-on-the-keyboard team of junior programmers hired through some contractor: mistakes <i>will</i> happen, and they'll be <i>different</i> almost every time they do.
<p>
What Mark's Code Fractal will be bringing to the table is <i>consistent</i> output code and mapping of the Business Application Models to application code and data files.  It isn't intended to be a "4GL" or an "application generator", but a <i>tool</i> for managing problems with the foundational code of an application by letting you update and modify the <i>rules</i> that define how to produce the code whenever you find a problem with an implementation, and thus achieve <i>real</i> ISO9000-series feedback correction of not only your current application, but any and all applications produced by the corrected rule base.
<p>
Although I've focused on Java for the past while, there are examples of C++ rules in cfkbase-v2_13, there used to be samples of C# rules, and there are a plethora of examples of JDBC stored procedure and binding layer implementations for most of the major databases in the old rule set.  But all of that is only gleaned for useful fragments at this point; the modern magic happens elsewhere: in org.msscf.msscf.v2_13.cfkbase/src/main/resources. There you'll find the server.markhome.* rules that define the 3.1 code base along with the foundational class implementations and interfaces for cflib in the 3.1 core. Only the Java core code is being uploaded at this point in time - as it is there are now over 50 repos under my id...
<p>
I'm guessing I've got about 9-15 months of work left to achieve my 3.1 vision. But it's far enough along to share with the world...
</BODY>
</HTML>
